REACT_APP_KAKAO_MAP_API_KEY=fe7696aea1dd26860b7cd74d3cf457b7
USER_PING_SRC_URL="https://github.com/user-attachments/assets/22b5d010-662f-47c7-9213-3dbf69cb1360"
START_PING_SRC_URL="https://github.com/user-attachments/assets/c918c7f8-9e17-4e1b-b3cf-1e701c01e767"
S3_URL=https://seumu-s3-bucket.s3.ap-northeast-2.amazonaws.com
